[Data]
adj_filename = /data/lifuxian/DCRNN_PyTorch-pytorch_scratch/data/sensor_graph/adj_mx.pkl
graph_signal_matrix_filename = /data/lifuxian/DCRNN_PyTorch-pytorch_scratch/data/METR-LA
num_of_vertices = 207
points_per_hour = 12
num_for_predict = 12
len_input = 12
dataset_name = METR-LA

[Training]
ctx = 1
in_channels = 1
nb_block = 2
K = 3
nb_chev_filter = 64
nb_time_filter = 64
batch_size = 32
model_name = astgcn_r
dataset_name = METR-LA
num_of_weeks = 0
num_of_days = 0
num_of_hours = 1
start_epoch = 0
epochs = 80
learning_rate = 0.001
